<!DOCTYPE html>
<html lang="pt-BR"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>

<nav role="navigation">
    <!-- container do menu -->
    <div id="menuAlternar"> 
        <input type="checkbox" id="menuCheckbox" onclick="document.body.classList.toggle('menu-aberto');" />

        <span></span>
        <span></span>
        <span></span>
        <!-- itens do menu-->
        <ul id="menu">
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Contato</a></li>
            <li><a href="#" >Saiba Mais</a></li>
        </ul>
    </div>
</nav>

<!-- resto do site -->
<main id="conteudoPrincipal"> 
    <h1>MIAUUUUUUUUUUUUUUUUU</h1>
    <p>EU NN AGUENTO MAISSSSSSSSSSSSSS</p>
    <p>EU NN AGUENTO MAISSSSSSSSSSSSSS</p>
    <h2 id="sobre">Sobre</h2>
    <p>EU NN AGUENTO MAISSSSSSSSSSSSSS</p>
</main>
